NEXT_PUBLIC_GOOGLE_CLIENT_ID=779302160501-d6omdv1c2cdknj75b17epp22tc40u0eu.apps.googleusercontent.com
NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:3001
NEXT_PUBLIC_GOOGLE_AUTH_REDIRECT_URL=http://localhost:3001/tokens/oauth/google